.parent-element {
  display: flex !important;
}

.lora_titulo {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.icons-c {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 1rem;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-1 {
  padding-top: 0.25rem !important;
}

.pt-2 {
  padding-top: 0.5rem !important;
}

.pt-3 {
  padding-top: 1rem !important;
}

.pt-3-1 {
  padding-top: 1.3rem !important;
}


.pt-4 {
  padding-top: 1.5rem !important;
}

.pt-5 {
  padding-top: 3rem !important;
}


.pb-0 {
  padding-bottom: 0 !important;
}

.pb-1 {
  padding-bottom: 0.25rem !important;
}

.pb-2 {
  padding-bottom: 0.5rem !important;
}

.pb-3 {
  padding-bottom: 1rem !important;
}

.pb-3-1 {
  padding-bottom: 1.3rem !important;
}

.pb-4 {
  padding-bottom: 1.5rem !important;
}

.pb-5 {
  padding-bottom: 3rem !important;
}

.serv {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.rectangle {
  padding: 0.5rem !important;
  margin: 1rem;
  width: 150px;
  height: 330px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.esp {
  margin: 1rem;

}

.swiper-slide img {
  object-fit: cover;
}

.rigth {
  text-align: right;
}

.card {
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
}

.card .date {
  font-size: 14px;
  color: #777;
  margin: 10px 0;
}

.card h3 {
  font-size: 18px;
  color: #333;
  padding: 0 10px;
}

.letra {
  font-weight: 400;
}

.h5-1 {
  padding-right: 2rem;
  padding-left: 2rem;
}

.small-0 {
  font-size: 15px;
}

.brd {
  border-top: 1px white solid;
}

footer {

  #social-icons {
    justify-content: flex-end;
    bottom: 10px;
    right: 10px;
    display: flex;
    list-style: none;
    gap: 15px;
    z-index: 1000;
    padding-bottom: 0.5rem;
  }

  #social-icons svg,
  #social-icon svg {
    width: 20px;
    height: 24px;
    fill: #fff;
    transition: transform 0.3s ease;
  }

  #social-icons svg:hover {
    transform: scale(1.2);
  }

  #social-icons {
    opacity: 0.8;
  }

  .container-footer {
    width: 100%;
  }

  .fila {
    margin-top: 40px;
  }

  .titulo {
    color: #F4F4F4;
    outline: none;
    text-decoration: none;
    white-space: nowrap;
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: 10;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: left;
  }

  .ali {
    vertical-align: middle;
  }

  .corr {
    font-size: 13px;
  }
}

@media (max-width: 768px) {


  footer {
    background-color: #1E1F1D;
  }

  .container-footer div {
    flex-direction: column;
    text-align: center !important;
  }

  #social-icons {
    justify-content: center;
    padding-top: 1rem;
  }

  .titulo {
    font-size: 14px;
    text-align: center;
  }

  .corr {
    font-size: 12px !important;
  }
}


.img-cc {
  max-width: 500% !important;
}

@media (max-width: 768px) {
  .fix-12-12 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .toLeft {
    text-align: center;
  }

  .parnet {
    .serv {
      width: 100%;
      margin-bottom: 20px;
      display: contents;
    }
  }

}

.carousel {
  width: 800px;
  overflow: hidden;
  position: relative;
}

.carousel-inner {
  display: flex;
  width: 400%;
  animation: slide 20s infinite;
}

.carousel-item {
  width: 800px;
  flex-shrink: 0;
  transition: transform 0.5s ease;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-800px);
  }

  45% {
    transform: translateX(-800px);
  }

  50% {
    transform: translateX(-1600px);
  }

  70% {
    transform: translateX(-1600px);
  }

  75% {
    transform: translateX(-2400px);
  }

  95% {
    transform: translateX(-2400px);
  }

  100% {
    transform: translateX(0);
  }
}

@media only screen and (max-width: 767px) {
  .justify-content-between {
    justify-content: center !important;
  }

}

.tecno {
  .custom-flex-86 {
    display: inline-flex;
    align-items: center;
  }

  .text-86 {
    line-height: 1.75;
    opacity: 1;
    margin: 0;
    margin-left: 20px;
  }

  .button.button-86 {
    width: 54px;
    height: 54px;
    padding: 16px 10px;
    font-size: 0;
  }
}

.icons-c.text-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.servicios {
  justify-content: center !important;
}


.no-carrusel {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.side {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  z-index: 100;
  padding: 70px 4%;
  pointer-events: none;
  opacity: 1;
  transition: opacity .5s;
  transform: translate3d(0, 0, 0)
}

@media(min-width: 1380px) {
  .side {
    padding-left: 55px;
    padding-right: 55px
  }
}

.side.large {
  padding: calc(5.56% + 50px) 5%
}

.side.left {
  left: 0;
  right: inherit
}

.side.right {
  right: 0;
  left: inherit
}

.side.compact {
  padding: 30px 4%
}

.side.compact .navigation li {
  width: 15px;
  height: 7px;
  margin: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  background: #fff;
  opacity: .2;
  padding: 1px;
  cursor: pointer
}

.side.compact .navigation li.selected,
.side.compact .navigation li:hover {
  opacity: 1
}

.side.compact .navigation li:after {
  display: none
}

.side.compact .navigation li:before {
  margin: 0 8px !important;
  top: -10px
}

.whiteSlide .side.compact .navigation li {
  background: #202020
}

.side.compact:not(.square) .navigation li:first-child {
  border-radius: 10px 10px 0 0
}

.side.compact:not(.square) .navigation li:last-child {
  border-radius: 0 0 10px 10px
}

.panel .side {
  position: relative;
  display: inline;
  height: auto;
  padding: 0
}

.slides.whiteSlide .side svg:not([fill]) {
  fill: #202020
}

.panel .navigation,
.panel .navigation ul {
  display: inline
}

.panel .navigation li {
  display: inline-block;
  margin: -9px 0
}

.panel .side.small .navigation li {
  margin: 0
}

.contents {
  padding: 2rem !important;
}

.icnsF {
  z-index: 0 !important;
}

.slide {
  background: rgba(0, 0, 0, 0.6);
  background: #111;
  color: #fff;
  z-index: 10;
  overflow: hidden;
}

img {
  max-width: 100%;
  display: inline-block
}

img.round {
  border-radius: 999px
}

img.rounded {
  border-radius: 6px
}

.fade-6 .content {
  background: rgba(0, 0, 0, 0.6) !important;
}

body {
  margin: 0 !important;
  display: flex !important;
  flex-direction: column !important;
  min-height: 100vh !important;
}

.content {
  overflow: hidden !important;
  overflow: hidden;
  backface-visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

footer {
  color: white !important;
  text-align: center !important;
  padding: 1rem !important;
  display: flex;
}

.container {
  display: flex !important;
  flex-direction: column !important;
}

.background {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background-position: center !important;
  background-size: cover !important;
  z-index: -1 !important;
}


html,
body {
  height: 100%;
  margin: 0;
  font-family: "Plus Jakarta Sans", sans-serif !important;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-column {
  color: white;
  padding: 1rem;
  text-align: center;
}